# =============================================================================
# WT32-SC01 (ESP32) Device Configuration
# =============================================================================

# Device selection - disable all others, enable WT32-SC01
CONFIG_TUX_DEVICE_WT32_SC01=y
CONFIG_TUX_DEVICE_WT32_SC01_PLUS=n
CONFIG_TUX_DEVICE_MAKERFABS35=n
CONFIG_TUX_DEVICE_MAKERFABS35_S3=n
CONFIG_TUX_DEVICE_MAKERFABS43_S3=n

# Flash size: 4MB
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Use custom 4MB partition table with SPIFFS storage
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions/partition-4MB.csv"

# =============================================================================
# SPIRAM Configuration
# =============================================================================
CONFIG_SPIRAM=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Enable mDNS support in lwip
CONFIG_LWIP_DNS_SUPPORT_MDNS_QUERIES=y
CONFIG_LWIP_MDNS_RESPONDER=y

# Enable FAT long filenames (printer serials are 15+ chars)
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255

# =============================================================================
# mbedTLS Configuration for TLS/MQTT Connections
# =============================================================================
# Use PSRAM (external memory) for TLS buffers when available
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y

# Asymmetric content length: large input buffer, smaller output buffer
CONFIG_MBEDTLS_ASYMMETRIC_CONTENT_LEN=y
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=2048

# Dynamic buffer allocation - frees memory during idle periods
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
CONFIG_MBEDTLS_DYNAMIC_FREE_CONFIG_DATA=y
CONFIG_MBEDTLS_DYNAMIC_FREE_CA_CERT=y

# Disable hardware AES to avoid internal RAM DMA exhaustion
CONFIG_MBEDTLS_HARDWARE_AES=n

# =============================================================================
# Common Settings
# =============================================================================
# Compiler optimization
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_PERIPH_CTRL_FUNC_IN_IRAM=y

# Timezone
CONFIG_TIMEZONE_STRING="WET0WEST,M3.5.0/1,M10.5.0/2"

# TLS settings for Bambu printer connections (self-signed certs)
CONFIG_ESP_TLS_INSECURE=y
CONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=y

# Certificate bundle for OTA updates from GitHub (HTTPS)
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# =============================================================================
# LVGL Configuration
# =============================================================================
# Use custom lv_conf.h
# CONFIG_LV_CONF_SKIP is not set

# LVGL extras required by the application
CONFIG_LV_USE_MSG=y
CONFIG_LV_USE_MSGBOX=y
CONFIG_LV_USE_SNAPSHOT=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_DEPTH=16
CONFIG_LV_FONT_MONTSERRAT_14=y
