CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
# Reserve more internal RAM for DMA operations (default 32768, increase for multi-TLS)
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=65536

# Optimal clock configuration for ESP32-S3 with PSRAM
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y

# Enable FAT long filenames for SD card (printer serials are 15+ chars)
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255

# mbedTLS: Use PSRAM (external memory) for TLS buffers
# Critical for multi-printer MQTT connections - each TLS session needs ~17KB
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y

# Disable hardware AES - uses internal RAM for DMA which can exhaust with multiple TLS connections
# Software AES is slightly slower but allocates from PSRAM (via MBEDTLS_EXTERNAL_MEM_ALLOC)
# See: https://github.com/espressif/esp-idf/issues/9935
CONFIG_MBEDTLS_HARDWARE_AES=n


