# =============================================================================
# WT32-SC01 (ESP32) Device Configuration
# =============================================================================

# Device selection - disable all others, enable WT32-SC01
CONFIG_TUX_DEVICE_WT32_SC01=y
CONFIG_TUX_DEVICE_WT32_SC01_PLUS=n
CONFIG_TUX_DEVICE_MAKERFABS35=n
CONFIG_TUX_DEVICE_MAKERFABS35_S3=n
CONFIG_TUX_DEVICE_MAKERFABS43_S3=n

# Flash size: 4MB
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Use custom 4MB partition table with SPIFFS storage
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions/partition-4MB.csv"

# =============================================================================
# SPIRAM Configuration
# =============================================================================
CONFIG_SPIRAM=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Enable mDNS support in lwip
CONFIG_LWIP_DNS_SUPPORT_MDNS_QUERIES=y
CONFIG_LWIP_MDNS_RESPONDER=y

# Enable FAT long filenames (printer serials are 15+ chars)
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255

# =============================================================================
# mbedTLS Configuration for TLS/MQTT Connections
# =============================================================================
# Use PSRAM (external memory) for TLS buffers when available
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y

# Asymmetric content length: large input buffer, smaller output buffer
CONFIG_MBEDTLS_ASYMMETRIC_CONTENT_LEN=y
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=2048

# Dynamic buffer allocation - frees memory during idle periods
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
CONFIG_MBEDTLS_DYNAMIC_FREE_CONFIG_DATA=y
CONFIG_MBEDTLS_DYNAMIC_FREE_CA_CERT=y

# Disable hardware AES to avoid internal RAM DMA exhaustion
CONFIG_MBEDTLS_HARDWARE_AES=n
